backend/proto/auth_service.proto

syntax = "proto3";

package auth;

import "types.proto";

service Auth {
  rpc Login(LoginRequest) returns (User);
  rpc CreateUser(CreateUserRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (types.Empty);
  rpc DeleteUser(types.Empty) returns (types.Empty);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message CreateUserRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message UpdateUserRequest {
  optional string email = 1;
  optional string username = 2;
  optional string password = 3;
}

message User {
  string email = 1;
  string token = 2;
  string username = 3;
}
