proto/pass_service.proto

syntax = "proto3";

package pass;

import "types.proto";

service Pass {
  rpc GetPassword(types.Uuid) returns (Password);
  rpc GetPasswords(types.Empty) returns (Passwords);
  rpc AddPassword(AddPasswordRequest) returns (types.Uuid);
  rpc UpdatePassword(UpdatePasswordRequest) returns (types.Empty);
  rpc DeletePassword(DeletePasswordRequest) returns (types.Empty);
}

message AddPasswordRequest {
  string name = 1;
  string password = 2;
  optional string salt = 3;
  optional string website = 4;
  optional string username = 5;
  optional string description = 6;
  repeated string tags = 7;
}

message UpdatePasswordRequest {
  string uuid = 1;
  optional string website = 2;
  optional string username = 3;
  optional string description = 4;
  optional string tags = 5;
}

message DeletePasswordRequest {
  string uuid = 1;
}

message Passwords {
  repeated Password passwords = 1;
}

message Password {
  string uuid = 1;
  string name = 2;
  string encrypted_password = 3;
  optional string salt = 4;
  optional string website = 5;
  optional string username = 6;
  optional string description = 7;
  repeated string tags = 8;
}
